<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0" xmlns:t3="http://typo3.org/schemas/xliff">
    <file source-language="en" datatype="plaintext" original="messages" product-name="backgroundimage">
        <header/>
        <body>
            <trans-unit id="pages.palette.backgroundimage">
                <source>Background image</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_active">
                <source>Activate?</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_default">
                <source>Default/inherit from parent page</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_image">
                <source>Image</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_repeat">
                <source>Repeat</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_repeat.repeat">
                <source>Repeat</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_repeat.norepeat">
                <source>No repeat</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_repeat.repeatx">
                <source>Repeat horizontally</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_repeat.repeaty">
                <source>Repeat vertically</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_color">
                <source>Background color</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_position">
                <source>Position</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_size">
                <source>Size</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_attachment">
                <source>Attachment</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_attachment.scroll">
                <source>Scroll</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_attachment.fixed">
                <source>Fixed</source>
            </trans-unit>
            <trans-unit id="pages.tx_backgroundimage_attachment.local">
                <source>Local</source>
            </trans-unit>
        </body>
    </file>
</xliff>